<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NeKzBot.Server" GeneratedClassName="Configuration">
  <Profiles />
  <Settings>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NeKzBotSelfBot</Value>
    </Setting>
    <Setting Name="AppUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/NeKzor/NeKzBot</Value>
    </Setting>
    <Setting Name="PrefixCmd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">n$</Value>
    </Setting>
    <Setting Name="DropboxFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SelfBot</Value>
    </Setting>
    <Setting Name="TwitchChannelLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://twitch.tv/NeKzor</Value>
    </Setting>
    <Setting Name="AppVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0.2</Value>
    </Setting>
  </Settings>
</SettingsFile>