<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NeKzBot.Server" GeneratedClassName="Credentials">
  <Profiles />
  <Settings>
    <Setting Name="DiscordUserToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLACE TOKEN HERE</Value>
    </Setting>
    <Setting Name="SpeedruncomToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLACE TOKEN HERE</Value>
    </Setting>
    <Setting Name="DropboxToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLACE TOKEN HERE</Value>
    </Setting>
    <Setting Name="DropboxFolderQuery" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLACE LINK HERE</Value>
    </Setting>
    <Setting Name="GoogleApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLACE KEY HERE</Value>
    </Setting>
    <Setting Name="GoogleSearchEngineId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLACE ID HERE</Value>
    </Setting>
    <Setting Name="TwitchClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLACE ID HERE</Value>
    </Setting>
    <Setting Name="TwitterConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLACE KEY HERE</Value>
    </Setting>
    <Setting Name="TwitterConsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLACE SECRET HERE</Value>
    </Setting>
    <Setting Name="TwitterAppToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLACE TOKEN HERE</Value>
    </Setting>
    <Setting Name="TwitterAppTokenSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLACE SECRET HERE</Value>
    </Setting>
  </Settings>
</SettingsFile>