# NeKzBot

./: .gitignore  .gitmodules  .travis.yml  404.html  CHANGELOG.md  CNAME  Modules.md  NeKzBot.ruleset  NeKzBot.sln  README.md  build  build.sh  credentials.json  index.html  install  install.html  intro.html  modules.html  packages.sh  print.html  run  run.sh  searchindex.js  searchindex.json
.github/workflows/: CD.yaml
NeKzBot/: App.config  Bot.cs  NBot.cs  NeKzBot.csproj  Program.cs  README.md  Settings.cs  packages.config
NeKzBot/Classes/: DropboxCom.cs  Errors.cs  External.cs  Portal2Board.cs  Portal2Map.cs  Speedrun.cs  TwitchApi.cs  TwitchTv.cs  Twitter.cs  Web.cs
NeKzBot/Classes/Discord/: Constants.cs  Embed.cs
NeKzBot/Commands/: BotCmds.cs  HelpCmds.cs  LeaderboardCmds.cs  OtherCmds.cs  SpeedrunCmds.cs  VoiceChannelCmds.cs
NeKzBot/Docs/: Audio.md  Changelog.md  Commands.md  Modules.md  Permissions.md  RaspberryPi.md  Settings.md
NeKzBot/Extensions/: Constants.cs  CustomMessage.cs  CustomRequest.cs  Embed.cs  Endpoint.cs  Message.cs  Request.cs  RequestExtension.cs
NeKzBot/Internals/: Complex.cs  InternalAudio.cs  InternalData.cs  InternalMaintenance.cs  InternalWatch.cs  Simple.cs
NeKzBot/Internals/Entities/: Complex.cs  IMemory.cs  Portal2Maps.cs  Simple.cs  Submissions.cs  Subscription.cs
NeKzBot/Modules/: Admin.cs  Audio.cs  CmdManager.cs  DataManager.cs  Exclusive.cs  Giveaway.cs  Help.cs  Info.cs  Leaderboard.cs  Others.cs  Sound.cs  Speedrun.cs
NeKzBot/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
NeKzBot/Resources/: Data.cs  DataManager.cs  IData.cs  Parsers.cs  Utils.cs
NeKzBot/Server/: Audio.cs  Caching.cs  CommandModule.cs  Commands.cs  Configuration.Designer.cs  Configuration.settings  Credentials.Designer.cs  Credentials.settings  Credentials1.Designer.cs  Enums.cs  Events.cs  Fetcher.cs  Fetching.cs  Handlers.cs  Logger.cs  Logging.cs  Permission.cs  Permissions.cs  Settings.Designer.cs  Settings.cs  Settings.settings  Timer.cs  VoiceChannel.cs
NeKzBot/Tasks/: BotCmds.cs  HelpCmds.cs  LeaderboardCmds.cs  OtherCmds.cs  SpeedrunCmds.cs  Twitch.cs  TwitchTv.cs  VoiceChannel.cs  VoiceChannelCmds.cs
NeKzBot/Utilities/: DiscordUtils.cs  FileUtils.cs  RestUtils.cs  RngUtils.cs  StringUtils.cs  Utils.cs
NeKzBot/Webhooks/: Webhook.cs  WebhookData.cs  WebhookObject.cs  WebhookService.cs
NeKzBotSelfBot/: App.config  Bot.cs  Message.cs  NeKzBotSelfBot.csproj  NeKzBotSelfBot.ruleset  Program.cs  README.md  packages.config
NeKzBotSelfBot/Classes/: Discord.cs  DropboxCom.cs  Others.cs  Portal2.cs  Speedrun.cs  Steam.cs  Twitch.cs  Twitter.cs
NeKzBotSelfBot/Docs/: Changelog.md  Modules.md  Settings.md
NeKzBotSelfBot/Modules/: Basic.cs  Fun.cs  Info.cs  Others.cs  Portal2.cs  Speedrun.cs  Stats.cs
NeKzBotSelfBot/Properties/: AssemblyInfo.cs
NeKzBotSelfBot/Resources/: Data.cs  Utils.cs
NeKzBotSelfBot/Server/: Caching.cs  CommandHandler.cs  Configuration.Designer.cs  Configuration.settings  Credentials.Designer.cs  Credentials.settings  Enums.cs  Fetching.cs  Logger.cs
NeKzBotSelfBot/Tasks/: Cache.cs  Leaderboard.cs  SpeedrunCom.cs  Steam.cs  TwitchTv.cs
NeKzBotSelfBot/TypeReaders/: UriTypeReader.cs
doc/: book.toml  doc.css
doc/src/: SUMMARY.md  install.md  intro.md  modules.md
docs/: Changelog.md  Modules.md  Permissions.md  RaspberryPi.md  Settings.md
modules/: admin.html  code.html  fun.html  info.html  owner.html  portal2.html  service.html  source.html  stats.html
public/resources/: portal2campaign.json  portal2exploits.csv
src/: Bot.cs  NeKzBot.csproj  Program.cs  credentials.json  nuget.config
src/API/: CvarsApi.cs  CvarsApiClient.cs  PistonApi.cs  PistonApiClient.cs  SpeedrunComAPI.cs  SpeedrunComApi.cs  SpeedrunComApiClient.cs  TwitchTvAPI.cs  WebClient.cs
src/Addons/: MinimumOnlineUsersAttribute.cs  RatelimitAttribute.cs  RequireRoleAttribute.cs  UserMustBeInVoiceAttribute.cs
src/Data/: AuditData.cs  CacheData.cs  CodeTrackerData.cs  PinBoardData.cs  PinMessageData.cs  Portal2BoardsData.cs  Portal2CacheData.cs  Portal2NotificationCache.cs  SourceCvarData.cs  SourceDemoData.cs  SpeedrunCacheData.cs  Subscriber.cs  SubscriptionData.cs
src/Extensions/: DiscordExtensions.cs  StringExtensions.cs
src/Modules/Private/: AdminModule.cs  AudioModule.cs  DebugModule.cs  OwnerModule.cs  ServiceModule.cs
src/Modules/Public/: CodeModule.cs  FunModule.cs  InfoModule.cs  Portal2Module.cs  SourceModule.cs  StatsModule.cs
src/NeKzBot/: Bot.cs  NeKzBot.csproj  Program.cs  credentials.json
src/NeKzBot/API/: SpeedrunComAPI.cs  SpeedrunComApi.cs  SpeedrunComApiClient.cs  WebClient.cs
src/NeKzBot/Addons/: RatelimitAttribute.cs  RequireRoleAttribute.cs  UserMustBeInVoiceAttribute.cs
src/NeKzBot/Data/: CacheData.cs  Portal2CacheData.cs  SourceCvarData.cs  SourceDemoData.cs  SpeedrunCacheData.cs  SubscriptionData.cs
src/NeKzBot/Extensions/: DiscordExtensions.cs  StringExtensions.cs
src/NeKzBot/Modules/Private/: AdminModule.cs  AudioModule.cs  ServiceModule.cs
src/NeKzBot/Modules/Public/: FunModule.cs  InfoModule.cs  Portal2Module.cs  SourceModule.cs  SpeedrunModule.cs  StatsModule.cs
src/NeKzBot/Services/: CommandHandlingService.cs  LogService.cs  SourceCvarService.cs  SourceDemoService.cs
src/NeKzBot/Services/Notifications/: INotificationService.cs  NotificationService.cs  Portal2NotificationService.cs  SpeedrunNotificationService.cs
src/Services/: CommandHandlingService.cs  ImageService.cs  LogService.cs  PinBoardService.cs  PistonService.cs  Portal2CampaignService.cs  SourceCvarService.cs  SourceDemoService.cs
src/Services/Notifications/: AuditNotificationService.cs  INotificationService.cs  NotificationService.cs  Portal2NotificationService.cs  SpeedrunNotificationService.cs
src/Services/Notifications/Auditing/: AuditorNotificationService.cs
src/Services/Notifications/Speedrun/: GuideNotification.cs  ModeratorNotification.cs  PostNotification.cs  ResourceNotification.cs  RunNotification.cs  SpeedrunNotificationService.cs  SpeedrunNotificationType.cs  ThreadNotification.cs
(+56 files in other folders)
