<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NeKzBot.Server" GeneratedClassName="Configuration">
  <Profiles />
  <Settings>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NeKzBot</Value>
    </Setting>
    <Setting Name="AppVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.4</Value>
    </Setting>
    <Setting Name="AppUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/NeKzor/NeKzBot/NeKzBot</Value>
    </Setting>
    <Setting Name="PrefixCmd" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">-</Value>
    </Setting>
    <Setting Name="BotCmd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bot</Value>
    </Setting>
    <Setting Name="AudioPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Private/audio/</Value>
    </Setting>
    <Setting Name="RefreshTime" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="BoardParameter" Type="System.String" Scope="User">
      <Value Profile="(Default)">?wr=1</Value>
    </Setting>
    <Setting Name="AutoUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GiveawayCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">69</Value>
    </Setting>
    <Setting Name="GiveawayResetTime" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">86400000</Value>
    </Setting>
    <Setting Name="GiveawayMaxTries" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="GiveawayEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Private/vars/</Value>
    </Setting>
    <Setting Name="CachingTime" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LeaderboardCmd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lb</Value>
    </Setting>
    <Setting Name="DropboxFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Demos/</Value>
    </Setting>
    <Setting Name="LogChannelName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bot-logs</Value>
    </Setting>
    <Setting Name="StreamingRoleName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Streamer</Value>
    </Setting>
    <Setting Name="WorldRecordRoleName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">World Record Holder</Value>
    </Setting>
    <Setting Name="TwitterDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Portal 2 Challenge Mode World Records</Value>
    </Setting>
  </Settings>
</SettingsFile>