<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NeKzBot.Server" GeneratedClassName="Configuration">
  <Profiles />
  <Settings>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NeKzBot</Value>
    </Setting>
    <Setting Name="AppVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.9.1</Value>
    </Setting>
    <Setting Name="AppUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/NeKzor/NeKzBot</Value>
    </Setting>
    <Setting Name="PrefixCmd" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">!</Value>
    </Setting>
    <Setting Name="BotCmd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bot</Value>
    </Setting>
    <Setting Name="AudioPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Private/audio/</Value>
    </Setting>
    <Setting Name="BoardParameter" Type="System.String" Scope="User">
      <Value Profile="(Default)">?wr=1</Value>
    </Setting>
    <Setting Name="DataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/Private/vars/</Value>
    </Setting>
    <Setting Name="LeaderboardCmd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lb</Value>
    </Setting>
    <Setting Name="DropboxFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Demos</Value>
    </Setting>
    <Setting Name="LogChannelName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bot-logs</Value>
    </Setting>
    <Setting Name="TwitterDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Portal 2 Challenge Mode World Records A Twitter bot made by @nekznekz</Value>
    </Setting>
    <Setting Name="BotPermissions" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">607185985</Value>
    </Setting>
  </Settings>
</SettingsFile>