<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NeKzBot.Server" GeneratedClassName="Credentials">
  <Profiles />
  <Settings>
    <Setting Name="DiscordToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLACE TOKEN HERE</Value>
    </Setting>
    <Setting Name="DiscordMasterAdminID" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">84272932246810624</Value>
    </Setting>
    <Setting Name="DropboxToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLACE TOKEN HERE</Value>
    </Setting>
    <Setting Name="DropboxFolderID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLACE ID HERE</Value>
    </Setting>
    <Setting Name="TwitchToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLACE TOKEN HERE</Value>
    </Setting>
    <Setting Name="DiscordMainServerLinkID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLACE ID HERE</Value>
    </Setting>
    <Setting Name="SpeedruncomToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLACE TOKEN HERE</Value>
    </Setting>
    <Setting Name="GiveawayPrizeKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLACE KEY HERE</Value>
    </Setting>
    <Setting Name="DiscordMainServerID" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">208570520805965826</Value>
    </Setting>
  </Settings>
</SettingsFile>