<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NeKzBot.Server" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NeKzBot</Value>
    </Setting>
    <Setting Name="AppVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.3</Value>
    </Setting>
    <Setting Name="AppUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/NeKzor/NeKzBot</Value>
    </Setting>
    <Setting Name="PrefixCmd" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">-</Value>
    </Setting>
    <Setting Name="BotCmd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bot</Value>
    </Setting>
    <Setting Name="UpdateChannelName" Type="System.String" Scope="User">
      <Value Profile="(Default)">updates</Value>
    </Setting>
    <Setting Name="AudioPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/audio/</Value>
    </Setting>
    <Setting Name="RefreshTime" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="BoardParameter" Type="System.String" Scope="User">
      <Value Profile="(Default)">?wr=1</Value>
    </Setting>
    <Setting Name="AutoUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GiveawayCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">69</Value>
    </Setting>
    <Setting Name="GiveawayResetTime" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">86400000</Value>
    </Setting>
    <Setting Name="GiveawayMaxTries" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="GiveawayEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/vars/</Value>
    </Setting>
    <Setting Name="CachingTime" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LeaderboardCmd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lb</Value>
    </Setting>
    <Setting Name="ApplicationPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/home/pi/NeKzBot/</Value>
    </Setting>
    <Setting Name="NotificationChannelName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">notifications</Value>
    </Setting>
    <Setting Name="TwitchChannelName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">twitch</Value>
    </Setting>
    <Setting Name="DropboxFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Demos/</Value>
    </Setting>
    <Setting Name="LogChannelName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bot-logs</Value>
    </Setting>
  </Settings>
</SettingsFile>