<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>NeKz</Authors>
    <Version>2.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Discord.Net" Version="2.3.1-dev-20210210.1" /> -->
    <PackageReference Include="Humanizer" Version="2.7.2" />
    <PackageReference Include="LiteDB" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <ProjectReference Include="../lib/Portal2Boards.Net/src/Portal2Boards.Net/Portal2Boards.Net.csproj" />
    <ProjectReference Include="../lib/Discord.Addons.Interactive/Discord.Addons.Interactive/Discord.Addons.Interactive.csproj" />
    <ProjectReference Include="../lib/Discord.Addons/src/Discord.Addons.Preconditions/Discord.Addons.Preconditions.csproj" />
    <ProjectReference Include="../lib/Discord.Net/src/Discord.Net.Commands/Discord.Net.Commands.csproj" />
    <ProjectReference Include="../lib/Discord.Net/src/Discord.Net.Core/Discord.Net.Core.csproj" />
    <ProjectReference Include="../lib/Discord.Net/src/Discord.Net.Rest/Discord.Net.Rest.csproj" />
    <ProjectReference Include="../lib/Discord.Net/src/Discord.Net.Webhook/Discord.Net.Webhook.csproj" />
    <ProjectReference Include="../lib/Discord.Net/src/Discord.Net.WebSocket/Discord.Net.WebSocket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SourceDemoParser.Net">
      <HintPath>..\lib\SourceDemoParser.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>