<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>NeKz</Authors>
    <Company>NeKz</Company>
    <Description>yo</Description>
    <Version>2.0.0</Version>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
  	<PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
    <PackageReference Include="Discord.Net" Version="2.2.0-dev-20190908.3" />
    <PackageReference Include="Humanizer" Version="2.7.2" />
    <PackageReference Include="LiteDB" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <ProjectReference Include="../lib/Portal2Boards.Net/src/Portal2Boards.Net/Portal2Boards.Net.csproj" />
    <ProjectReference Include="../lib/Discord.Addons.Interactive/Discord.Addons.Interactive/Discord.Addons.Interactive.csproj" />
    <ProjectReference Include="../lib/Discord.Addons/src/Discord.Addons.Preconditions/Discord.Addons.Preconditions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SourceDemoParser.Net">
      <HintPath>..\lib\SourceDemoParser.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>