<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>NeKz</Authors>
    <Company>NeKz</Company>
    <Description>yo</Description>
    <CodeAnalysisRuleSet>$(SolutionDir)\NeKzBot.ruleset</CodeAnalysisRuleSet>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nekzbot-journal.db" />
    <None Remove="nekzbot.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
    <PackageReference Include="Discord.Addons.Preconditions" Version="0.2.5-rc" />
    <PackageReference Include="Discord.Net" Version="2.0.0-alpha-build-00832" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.0-alpha-build-00832" />
    <PackageReference Include="Discord.Net.Providers.WS4Net" Version="2.0.0-alpha-build-00832" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.0-alpha-build-00832" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-alpha-build-00832" />
    <PackageReference Include="LiteDB" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Portal2Boards.Net" Version="1.1.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="1.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tasks\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SourceDemoParser.Net">
      <HintPath>..\libs\SourceDemoParser.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="credentials.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>