<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NeKzBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLACE TOKEN HERE</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NeKzBot</Value>
    </Setting>
    <Setting Name="AppVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.1</Value>
    </Setting>
    <Setting Name="AppUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/NeKzor/NeKzBot</Value>
    </Setting>
    <Setting Name="PrefixCmd" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">!</Value>
    </Setting>
    <Setting Name="BotCmd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bot</Value>
    </Setting>
    <Setting Name="UpdateChannelName" Type="System.String" Scope="User">
      <Value Profile="(Default)">updates</Value>
    </Setting>
    <Setting Name="AllowedRoles" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Admin&lt;/string&gt;
  &lt;string&gt;Moderator&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AudioPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/audio/</Value>
    </Setting>
    <Setting Name="RefreshTime" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NeKz Server</Value>
    </Setting>
    <Setting Name="BoardParameter" Type="System.String" Scope="User">
      <Value Profile="(Default)">?wr=1</Value>
    </Setting>
    <Setting Name="AutoUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GiveawayPrize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INSERT STEAM CODE HERE LOLOLOL</Value>
    </Setting>
    <Setting Name="GiveawayCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">42</Value>
    </Setting>
    <Setting Name="GiveawayResetTime" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">86400000</Value>
    </Setting>
    <Setting Name="GiveawayMaxTries" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="GiveawayEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaseterAdminID" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">84272932246810624</Value>
    </Setting>
    <Setting Name="DataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources/vars/</Value>
    </Setting>
    <Setting Name="CachingTime" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LeaderboardCmd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lb</Value>
    </Setting>
    <Setting Name="ApplicationPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/home/pi/NeKzBot/</Value>
    </Setting>
    <Setting Name="SpeedruncomToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLACE TOKEN HERE</Value>
    </Setting>
    <Setting Name="NotificationChannelName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">notifications</Value>
    </Setting>
    <Setting Name="TwitchChannelName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">twitch</Value>
    </Setting>
    <Setting Name="TwitchClientToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLACE TOKEN HERE</Value>
    </Setting>
    <Setting Name="DropboxToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLACE TOKEN HERE</Value>
    </Setting>
    <Setting Name="DropboxFolderLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLACE LINK ID HERE</Value>
    </Setting>
    <Setting Name="DropboxFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Demos/</Value>
    </Setting>
    <Setting Name="LogChannelName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bot-logs</Value>
    </Setting>
    <Setting Name="ServerInviteID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLACE LINK ID HERE</Value>
    </Setting>
  </Settings>
</SettingsFile>